# note-tree_backend

./: .gitignore  Dockerfile  NoteTree.csproj  NoteTree.sln  Program.cs  Startup.cs  Workout.csproj  Workout.sln  appsettings.json  docker-compose.yml
.github/workflows/: main.yml
Authentication/Controllers/: Authentication.cs
Authentication/Data/: WorkoutContext.cs
Authentication/Dtos/Requests/: Login.cs  Register.cs  Signup.cs
Authentication/Dtos/Responses/: Login.cs  Register.cs  Signup.cs
Authentication/Errors/: Authentication.cs
Authentication/Interfaces/: Authentication.cs  Cache.cs  Cipher.cs  PasswordManager.cs  UserAuthDataManager.cs
Authentication/Models/: Session.cs  User.cs
Authentication/Services/: Argon2idHasher.cs  Authentication.cs  BcryptHasher.cs  Cipher.cs  HasherFactory.cs  Redis.cs  UserAuthDataManager.cs
Constants/: Constants.cs
Controllers/: ApiController.cs  Authentication.cs  Authentication.http  Error.cs
Data/: WorkoutContext.cs
Dtos/Requests/: LoginRequest.cs  SignupRequest.cs
Dtos/Responses/: Login.cs  Signup.cs
Errors/: Authentication.cs  CustomException.cs
Extensions/: IServiceCollection.cs
Filters/: ExceptionHandler.cs
Helpers/: SessionAuth.cs
Interfaces/: Authentication.cs  Cache.cs  Cipher.cs  Database.cs  PasswordManager.cs
Middlewares/: Exception.cs
Migrations/: 20231216183520_InitialCreate.Designer.cs  20231216183520_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Session.cs  User.cs
Note/Controllers/: Note.cs
Note/Errors/: Note.cs
Note/Interfaces/: NoteDataManager.cs  NoteService.cs
Note/Models/: Note.cs  NoteRecord.cs  UserNote.cs
Note/Services/: NoteDataManager.cs  NoteService.cs
Properties/: launchSettings.json
Requests/: Authentication.http
Services/: Argon2idHasher.cs  Authentication.cs  BcryptHasher.cs  Cipher.cs  ConfigProvider.cs  HasherFactory.cs  PostgreSql.cs  Redis.cs
(+1 files in other folders)
